{
  "name": "jslessons",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://Jaroslav228007.github.io/Homework-20",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Homework-20/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaroslav228007/Homework-20.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
